DB="mongodb+srv://user-open-to-all:hiPassword123@cluster0.xgk0k.mongodb.net/Kishan-database?authSource=admin&replicaSet=atlas-e7145j-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
JWTPRIVATEKEY=kishan
SALT=10